<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onSpace" onMouseClicked="#heroJump" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherogui.GUIController">
    <children>
      <ImageView fitHeight="500.0" fitWidth="7000.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/background.jpg" />
         </image>
      </ImageView>
        <ImageView fx:id="hero" fitHeight="92.0" fitWidth="68.0" layoutX="75.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/hero-final.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/p4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="232.0" layoutX="318.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
         <image>
            <Image url="@Images/Islands/P2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="170.0" layoutX="601.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="820.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc_1" fitHeight="96.0" fitWidth="131.0" layoutX="302.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/GreenOrc.png" />
         </image>
      </ImageView>
      <HBox fx:id="coins_1" layoutX="207.0" layoutY="143.0" prefHeight="29.0" prefWidth="80.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coin" fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="coins_2" layoutX="520.0" layoutY="143.0" prefHeight="29.0" prefWidth="80.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coin1" fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
        <Button id="buttons" fx:id="pauseButton" layoutX="733.0" layoutY="18.0" mnemonicParsing="false" onAction="#pauseGame" style="-fx-background-radius: 50; -fx-background-color: transparent;" stylesheets="@CSS/PauseMenu.css">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/pause_2.png" />
                    </image>
                </ImageView>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
        <Label fx:id="score" layoutX="379.0" layoutY="14.0" text="0" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS" size="21.0" />
            </font>
        </Label>
      <Label fx:id="tapToStart" layoutX="218.0" layoutY="173.0" style="tex: black;" textFill="WHITE" translateX="-50.0" translateY="175.0">
         <font>
            <Font name="Copperplate" size="56.0" />
         </font>
         <graphic>
            <Text fill="WHITE" stroke="#140000" strokeType="OUTSIDE" strokeWidth="2.0" text="Click To Start!">
               <font>
                  <Font name="Copperplate" size="58.0" />
               </font>
            </Text>
         </graphic>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="74.0" layoutX="634.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/WeaponChest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1088.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/p4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="232.0" layoutX="1380.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="170.0" layoutX="1663.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="1882.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2142.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/p4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="232.0" layoutX="2434.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="170.0" layoutX="2717.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="2936.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3179.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/p4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="232.0" layoutX="3471.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="170.0" layoutX="3754.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="3973.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="4240.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/p4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="232.0" layoutX="4532.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="170.0" layoutX="4815.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="188.0" fitWidth="211.0" layoutX="5034.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Islands/P3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc_2" fitHeight="96.0" fitWidth="131.0" layoutX="613.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" translateX="200.0">
         <image>
            <Image url="@Images/RedOrc.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc_3" fitHeight="96.0" fitWidth="131.0" layoutX="879.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/RedOrc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="131.0" layoutX="1092.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/CoinChest.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinsCollectedImg" fitHeight="55.0" fitWidth="55.0" layoutX="342.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.png" />
         </image>
      </ImageView>
      <HBox fx:id="coins_3" layoutX="745.0" layoutY="143.0" prefHeight="29.0" prefWidth="80.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coin11" fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="coins_4" layoutX="745.0" layoutY="119.0" prefHeight="29.0" prefWidth="80.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
            <ImageView fx:id="coin111" fitHeight="44.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Text fx:id="coinsCollected" fill="WHITE" layoutX="402.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="77.0" fitWidth="89.0" layoutX="4568.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Boss.png" />
         </image>
      </ImageView>
      <Pane fx:id="weaponTab" layoutX="37.0" layoutY="394.0" prefHeight="96.0" prefWidth="135.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutY="26.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Axe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="124.0" layoutX="60.0" layoutY="14.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Knife.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="saveMenu" disable="true" opacity="0.0" prefHeight="157.0" prefWidth="262.0" style="-fx-background-color: rgba(72,202,228,0.8); -fx-background-radius: 50;" stylesheets="@CSS/MainMenu.css" translateX="275.0" translateY="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveGameButton" text="Save" translateX="105.0" translateY="120.0" />
            <TextField alignment="CENTER" layoutX="43.0" layoutY="79.0" promptText="Game Name">
               <font>
                  <Font name="Chalkboard" size="13.0" />
               </font>
            </TextField>
            <Text fill="WHITE" layoutX="58.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Game">
               <font>
                  <Font name="Copperplate" size="28.0" />
               </font>
            </Text>
         </children>
      </Pane>
        <Pane fx:id="pausemenu" disable="true" layoutX="278.0" layoutY="176.0" opacity="0.0" prefHeight="188.0" prefWidth="262.0" style="-fx-background-color: rgba(72,202,228,0.5); -fx-background-radius: 50; -fx-border-color: rgba(72,202,228); -fx-border-radius: 50; -fx-border-width: 2;" stylesheets="@CSS/PauseMenu.css">
            <children>
                <Label layoutX="59.0" layoutY="22.0" text="Game paused" textFill="WHITE">
                    <font>
                        <Font name="Copperplate" size="23.0" />
                    </font>
                </Label>
            <Button id="buttons" layoutX="171.0" layoutY="57.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" stylesheets="@CSS/PauseMenu.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-10.0" right="-10.0" />
               </padding>
            </Button>
            <Button id="buttons" layoutX="39.0" layoutY="55.0" mnemonicParsing="false" onAction="#resumeGame" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" stylesheets="@CSS/PauseMenu.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/resume.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-10.0" right="-10.0" />
               </padding>
            </Button>
            <Button id="buttons" layoutX="106.0" layoutY="52.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" stylesheets="@CSS/PauseMenu.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/restart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-10.0" right="-10.0" />
               </padding>
            </Button>
            <Button id="buttons" layoutX="105.0" layoutY="120.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent; -fx-background-radius: 50;" stylesheets="@CSS/PauseMenu.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/returnToMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="-10.0" right="-10.0" />
               </padding>
            </Button>
            </children>
        </Pane>
    </children>
</Pane>
