<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willherogui.MainMenuController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="602.0" layoutX="-2.0" layoutY="1.0" opacity="0.89" pickOnBounds="true">
         <image>
            <Image url="@mainMenuBackground.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="202.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="25.0" prefWidth="130.0" text="Start Game" textAlignment="CENTER" textFill="#cd3737">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLoad" prefHeight="25.0" prefWidth="130.0" text="Load Game" textAlignment="CENTER" textFill="#cd3737">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="310.0" mnemonicParsing="false" onAction="#onClickQuit" prefHeight="25.0" prefWidth="130.0" text="Quit" textAlignment="CENTER" textFill="#cd3737">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
